{
    "odata": {
        "flavor": "x4"
      },
      "requires": {
        "dbservice": {
          "kind": "rest",
          "credentials": {
            "url": "https://tata-projects-limited-btp-dev-0or0hi20-dev-space-main-db2-srv.cfapps.eu10-004.hana.ondemand.com",
            "authentication": "BasicAuthentication",
            "username":"avan",
            "password":"1234"
          }
        }
    }
}